backend:
  name: git-gateway
  branch: main

media_folder: "assets/img"
public_folder: "/assets/img"

site_url: "https://tienda-crypto-2025.netlify.app"
display_url: "https://tienda-crypto-2025.netlify.app"
locale: "es"

collections:
  - name: "productos"
    label: "Productos"
    files:
      - name: "products"
        label: "Listado de productos"
        file: "products.json"
        fields:
          - { label: "ID", name: "id", widget: "string" }
          - { label: "Nombre", name: "nombre", widget: "string" }
          - { label: "Precio", name: "precio", widget: "number", value_type: "float" }
          - { label: "Descripción", name: "descripcion", widget: "text", required: false }
          - { label: "Imagen", name: "imagen_url", widget: "image", required: false }
          - { label: "Categoría", name: "categoria", widget: "string", required: false }
          - { label: "Activo", name: "activo", widget: "boolean", default: true }

  - name: "paginas"
    label: "Páginas"
    files:
      - name: "inicio"
        label: "Página de inicio"
        file: "index.html"
        fields:
          - { label: "Título principal", name: "title", widget: "string", required: false }
          - { label: "Contenido", name: "body", widget: "markdown", required: false }

editor:
  preview: false
