<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Panel de Administración</title>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/decap-cms@^3.0.0/dist/decap-cms.js"></script>
  </head>
  <body>
    <div style="display:flex;align-items:center;justify-content:center;height:100vh;color:#666">
      Cargando editor... (si no aparece, verifica /admin/config.yml)
      <noscript>Activa JavaScript para usar el panel.</noscript>
    </div>
    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on('init', (user) => {
          if (!user) {
            window.netlifyIdentity.on('login', () => document.location.href = '/admin/');
          }
        });
      }
    </script>
  </body>
</html>
